<html>
      <head>
            <link rel="stylesheet" href="style.css">
          
      </head>

      <body>
            <div id="header">
                  <img src="images/pineCity-logo2.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MAP</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="stores.html">STORES</a>
                  <a href="contact.html">CONTACT</a>
      </div>
                    
      <main>
    
            <div class="stores-container">
                <div class="store-logo">
                    <img src="images/mall-1.jpg">
                </div>
            <div>
                <div class="About Us">
                    <h2>About Us</h2>
                     <p>Pine City Mall is a shopping mall located near Cape Town in Bellvile, South Africa, along the N2 expressway. There are 150 retailers in the mall, as well as 3,955 parking spots. Mrprice, Pick n Pay, Game, and Checkers are some of the anchors on the network. Pine City Mall is home to 150 stores, including a variety of specialty retailers, that provide an appealing and interesting lifestyle shopping experience. Restaurants, cafés, and coffee shops in Pine City Mall offer a diverse menu of everyday favorites and specialities. Bellville Mallis a must-see tourist attraction in addition to its appeal among the Western Cape's trendsetting customers. With its unique selection of local and international retail brands, appealing environment, and exciting, festive activities, it attracts thousands of international tourists each year.</p>
                    </div>
                <div class="about-mall">
                 <div class="images">
                    <img src="images/mall-2.jpg"/>
                     <img src="images/mall-3.jpg"/>
                     <img src="images/Mall-4.jpg"/>
                     
                    </div>
                </div>
                    
                </div>
          </div>
    </main>
    
      </body>
</html>