<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/pineCity-logo2.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MAP</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="stores.html">STORES</a>
                  <a href="#">CONTACT</a>
            </div>
                    <div class="container">
                        <h2>Contact Us</h2>
                    
                      <div class="row">
                        <div class="column">
                          <img src="images/mall-2.jpg"> 
                        </div>
                        <div class="column">
                          <form action="form">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
                            <input type="submit" value="Submit">
                     <lu>
                        <div class="contact-buttons">
                          <li>
                                <i class="email"></i>
                                    <p><button>Email:</button><b> info@pinecitymall.co.za</b>
                                     <br>    
                                    </p>
                                </li>
                                <li>
                                <i class="phone"></i>
                                    <p><button>Phone:</button><b> 021 6890 287</b>
                                     <br> 
                                    </p>
                                </li>
                                 <li>
                                <i class="address"></i>
                                    <p><button>Address:</button><b> 68 Platinum Street</b>
                                    <b>Bellvile</b>
                                    <b>Cape Town</b>    
                                     <br> 
                                    </p>
                                </li>
                             <li>
                                <i class="business times"></i>
                                    <p><b>Business Times</b>
                                    <p><b>Mon-Fri</b> 09h00-19h00</p>
                                    <p><b>Sat-Sun</b> 08h30-20h00</p>
                                    <p><b>Public Holiday</b> 08h00-18h00</p>
                                </li>
                                </div>
                          </lu>           
                                        </form>
                                        </div>
                                      </div>
                               </div>
         
      </body>
</html>
